# json

./: README.md  index.html  pom.xml  schema.extension.md
doc/: uml.zargo
docs/: uml.zargo
src/main/java/org/brutusin/commons/json/: ParseException.java  ValidationException.java
src/main/java/org/brutusin/commons/json/annotations/: IndexableProperty.java  JsonProperty.java
src/main/java/org/brutusin/commons/json/impl/: Expression.java  LazyJsonNode.java
src/main/java/org/brutusin/commons/json/spi/: JsonCodec.java  JsonDataCodec.java  JsonNode.java  JsonSchema.java  JsonSchemaCodec.java
src/main/java/org/brutusin/commons/json/util/: JsonNodeVisitor.java  JsonSchemaUtils.java
src/main/java/org/brutusin/json/: DynamicSchemaProvider.java  ParseException.java  ValidationException.java
src/main/java/org/brutusin/json/annotations/: DependentProperty.java  IndexableProperty.java  JsonProperty.java
src/main/java/org/brutusin/json/impl/: Expression.java  LazyJsonNode.java
src/main/java/org/brutusin/json/spi/: Expression.java  JsonCodec.java  JsonDataCodec.java  JsonNode.java  JsonSchema.java  JsonSchemaCodec.java  JsonStreamCodec.java
src/main/java/org/brutusin/json/util/: JsonNodeVisitor.java  JsonSchemaUtils.java  LazyJsonNode.java
src/test/java/org/brutusin/commons/json/impl/: ExpressionTest.java
src/test/java/org/brutusin/commons/json/spi/: DataCodecTest.java  SchemaCodecTest.java  TestClass.java  ValidationCodecTest.java
src/test/java/org/brutusin/json/impl/: ExpressionTest.java
src/test/java/org/brutusin/json/spi/: DataCodecTest.java  ExpressionTest.java  JsonNodeSerializationTest.java  SchemaCodecTest.java  TestClass.java  ValidationCodecTest.java
